---
- name: Include FreeBSD packages
  include_vars: vars/pkg.yaml
  tags:
    - pkg

- block:
  - name: Install packages
    become: yes
    become_method: su
    when: ansible_os_family == "FreeBSD"
    with_dict: "{{pkg}}"
    tags:
      - pkg

    community.general.pkgng:
      name: "{{ item.key }}"
      state: "{{ item.value.state | default('present') }}"

