---
- name: Install pkg packages
  become: yes
  become_method: su

  community.general.pkgng:
    name: "{{ item.key }}"
    state: "{{ item.value.state | default('present') }}"

  with_dict: "{{pkg}}"
  vars:
    pkg:
      1password-client2:
      alacritty:
      brlaser:
      cmake:
      devcpu-data:
      drm-kmod:
      editors/py-pynvim:
      en-freebsd-doc:
      feh:
      firefox:
      fzf:
      git:
      gnupg:
      go:
      hack-font:
      i3-gaps:
      i3lock:
      i3status:
      jq:
      neovim:
      openssl:
      pfetch:
      pkg:
      poudriere:
      python:
      redshift:
      ripgrep:
      rofi:
      rsync:
      rust-analyzer:
      scrot:
      spotify-tui:
      spotifyd:
      sysutils/ansible:
      vim:
      virtual_oss:
      vscode:
      wget:
      xclip:
      xdg-user-dirs:
      xorg:
      zsh:
