---
- name: Playbook to manage personal dotfiles
  hosts: localhost
  connection: local
  tasks:
    - name: Create folders
      file:
        path: "{{item}}"
        state: directory
      loop:
        - "$HOME/src"
        - "$HOME/bin"

    - include_tasks: tasks/shared_dotfiles.yaml

    - include_tasks: tasks/dnf_packages.yaml
      when: ansible_os_family == "RedHat"

    - include_tasks: tasks/pkg_packages.yaml
      when: ansible_os_family == "FreeBSD"

    - include_tasks: tasks/desktop.yaml
      when: ansible_os_family == "FreeBSD"

    - name: Ensure shell is set to zsh
      vars:
        current_user: "{{ ansible_user_id }}"
      become: yes
      become_method: su
      user:
        name: "{{ current_user }}"
        shell: /usr/local/bin/zsh

    - name: Install vim-plug
      get_url:
        url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
        dest: "$HOME/.config/nvim/autoload/plug.vim"

    - name: Install vim-plug plugins
      shell: nvim +PlugInstall +qall --headless
